# vptree-java

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: deploy.yaml  release.yaml  test.yaml
src/main/java/io/github/lucasimi/utils/: MaxHeap.java  Metric.java  Ordered.java  Pivoter.java
src/main/java/io/github/lucasimi/vptree/: SearchAlgorithm.java  SplitLeaf.java  SplitNode.java  SplitTree.java  VPTree.java
src/main/java/org/lucasimi/utils/: BinaryTree.java  ListProcessor.java  MaxHeap.java  Metric.java  Ordered.java  Pivoter.java  Tuple.java
src/main/java/org/lucasimi/vptree/: FlatVPTree.java  SearchAlgorithm.java  SplitLeaf.java  SplitNode.java  SplitTree.java  VPBallSearch.java  VPKNNSearch.java  VPNode.java  VPNodeLeaf.java  VPNodeSplit.java  VPTree.java  VPTreeADT.java  VPTreeImp.java  VPTreeSimple.java
src/main/java/org/lucasimi/vptree/flat/: FlatVPTree.java  FlatVPTreeIter.java
src/main/java/org/lucasimi/vptree/search/: BallSearch.java  BallSearchResults.java  KNNSearch.java  KNNSearchResults.java  SearchAlgorithm.java  SearchResults.java
src/main/java/org/lucasimi/vptree/split/: SplitLeaf.java  SplitNode.java  SplitTree.java  SplitVPTree.java
src/test/java/io/github/lucasimi/: DatasetGenerator.java
src/test/java/io/github/lucasimi/utils/: MaxHeapTest.java  PivoterTest.java
src/test/java/io/github/lucasimi/vptree/: BenchTest.java  VPTreeTest.java
src/test/java/org/lucasimi/: DatasetGenerator.java
src/test/java/org/lucasimi/utils/: ListProcessorTest.java  MaxHeapTest.java  PivoterTest.java
src/test/java/org/lucasimi/vptree/: BenchTest.java  FlatVPTreeBenchTest.java  FlatVPTreeTest.java  SplitVPTreeBenchTest.java  TestUtils.java  VPTreeADTTest.java  VPTreeBenchSuite.java  VPTreeImpTest.java  VPTreeSimpleTest.java  VPTreeTest.java  VPTreeTestSuite.java
src/test/java/org/lucasimi/vptree/flat/: FlatVPTreeTest.java
src/test/java/org/lucasimi/vptree/search/: KNNSearchResultsTest.java
src/test/java/org/lucasimi/vptree/split/: SplitVPTreeTest.java
